-- Terminal on COM26 | 115200 8-N-1
--- Available filters and text transformations: debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
E (239) esp_core_dump_flash: No core dump partition found!
E (239) esp_core_dump_flash: No core dump partition found!
[LOG] Logger initialized (Serial only)
␛[32m[INFO][MAIN] 255 ms — M.I.N.D. Companion — Starting Up (Core 1)␛[0m
[TFT] Display initialized
[RTC] Initializing DS3231...
[RTC] DS3231 OK
␛[32m[INFO][HR] 6003 ms — Initializing MAX30102...␛[0m
␛[32m[INFO][HR] 6007 ms — MAX30102 OK — 100Hz / 4×avg / 411us / 4096 ADC␛[0m
[MPU] Initializing MPU6050...
[MPU] MPU6050 OK
[GSR] Initialized on GPIO3
[VIB] Vibration motor initialized on GPIO46
␛[32m[INFO][SPK] 6321 ms — speakerInit() — I2S port 1  BCLK=21 LRC=0 DIN=14 rate=22050␛[0m
␛[32m[INFO][SPK] 6332 ms — SD pin not configured (assumed tied HIGH externally)␛[0m
␛[32m[INFO][SPK] 6342 ms — I2S pins drive strength → CAP_3 (40mA)␛[0m
␛[32m[INFO][SPK] 6343 ms — i2s_driver_install OK␛[0m
␛[32m[INFO][SPK] 6353 ms — i2s_set_pin OK — I2S ready␛[0m
␛[32m[INFO][SPK] 6353 ms — === SPEAKER TEST START === amplitude=28000 portMAX_DELAY␛[0m
␛[32m[INFO][SPK] 6364 ms — Test tone 1/3 — 440 Hz  8820 samples␛[0m
␛[32m[INFO][SPK] 6749 ms — Test tone 1 done — wrote 17640 bytes␛[0m
␛[32m[INFO][SPK] 6850 ms — Test tone 2/3 — 880 Hz  8820 samples␛[0m
␛[32m[INFO][SPK] 7157 ms — Test tone 2 done — wrote 17640 bytes␛[0m
␛[32m[INFO][SPK] 7258 ms — Test tone 3/3 — 1320 Hz  8820 samples␛[0m
␛[32m[INFO][SPK] 7573 ms — Test tone 3 done — wrote 17640 bytes␛[0m
␛[32m[INFO][SPK] 7673 ms — === SPEAKER TEST END ===␛[0m
[SLEEP] Detector initialized (30-sample ring buffer, 1 s/sample)
[WiFi] Connecting to Chanpreet
.....................
[WiFi] Connected! IP: 172.20.10.8
[CAM] Initializing OV2640...
[CAM] OV2640 OK
[CAM] Stream server started — http://<IP>:81/stream
␛[32m[INFO][MQTT] 20219 ms — Connecting to 172.20.10.3:1883 ...␛[0m
␛[32m[INFO][MQTT] 20251 ms — Connected to broker␛[0m
␛[32m[INFO][MQTT] 20253 ms — Subscribed to mind/cmd␛[0m
␛[32m[INFO][MQTT] 20253 ms — Spawning MQTT task on Core 0 (keepalive=60s, tick=50ms)␛[0m
␛[32m[INFO][MQTT] 20263 ms — Task started on Core 0␛[0m
␛[36m[DEBUG][SPK] 20264 ms — playTone 880 Hz 100 ms — 2205 samples amplitude=15000 timeout=50ms␛[0m
␛[32m[INFO][MQTT] 20266 ms — task ticks=1 connected=1 state=0 heap=8589343␛[0m
␛[36m[DEBUG][SPK] 20301 ms — playTone done — wrote 4410/4410 bytes  timeouts=0␛[0m
␛[36m[DEBUG][SPK] 20352 ms — playTone 1100 Hz 100 ms — 2205 samples amplitude=15000 timeout=50ms␛[0m
␛[36m[DEBUG][SPK] 20414 ms — playTone done — wrote 4410/4410 bytes  timeouts=0␛[0m
␛[32m[INFO][SPK] 20414 ms — speakerBeepOK() done␛[0m
␛[32m[INFO][MAIN] 20424 ms — All systems go — sensor loop on Core 1, speech on Core 0␛[0m
␛[32m[INFO][LOOP] 20424 ms — alive — mqtt.connected=1 heap=8589903␛[0m  
␛[32m[INFO][MQTT] 30307 ms — task ticks=200 connected=1 state=0 heap=8589471␛[0m
␛[32m[INFO][MQTT] 40329 ms — task ticks=200 connected=1 state=0 heap=8589471␛[0m
␛[32m[INFO][MQTT] 50351 ms — task ticks=200 connected=1 state=0 heap=8589471␛[0m
␛[32m[INFO][MQTT] 60372 ms — task ticks=200 connected=1 state=0 heap=8589331␛[0m
␛[32m[INFO][MQTT] 70396 ms — task ticks=200 connected=1 state=0 heap=8589331␛[0m
␛[32m[INFO][MQTT] 80420 ms — task ticks=200 connected=1 state=0 heap=8589471␛[0m
␛[32m[INFO][MQTT] 90443 ms — task ticks=200 connected=1 state=0 heap=8589331␛[0m
␛[32m[INFO][MQTT] 100465 ms — task ticks=200 connected=1 state=0 heap=8589467␛[0m
␛[32m[INFO][HR] 105416 ms — Finger detected — IR=11090␛[0m
␛[32m[INFO][HR] 105457 ms — Finger removed — IR=8732 (was 0.0 bpm)␛[0m  
␛[32m[INFO][HR] 105538 ms — Finger detected — IR=15804␛[0m
␛[32m[INFO][MQTT] 110488 ms — task ticks=200 connected=1 state=0 heap=8589467␛[0m
␛[32m[INFO][MQTT] 120510 ms — task ticks=200 connected=1 state=0 heap=8589327␛[0m
␛[32m[INFO][HR] 122395 ms — BPM=67.0  (avg of 1 samples, IR=193664)␛[0m 
␛[32m[INFO][HR] 123165 ms — BPM=72.0  (avg of 2 samples, IR=193749)␛[0m 
␛[32m[INFO][HR] 124137 ms — BPM=68.3  (avg of 3 samples, IR=193825)␛[0m 
␛[32m[INFO][HR] 125191 ms — BPM=65.2  (avg of 4 samples, IR=193973)␛[0m 
␛[32m[INFO][HR] 126083 ms — BPM=65.2  (avg of 4 samples, IR=194030)␛[0m 
␛[32m[INFO][HR] 127136 ms — BPM=60.0  (avg of 4 samples, IR=193925)␛[0m 
␛[32m[INFO][HR] 128068 ms — BPM=60.8  (avg of 4 samples, IR=193606)␛[0m 
␛[32m[INFO][HR] 128798 ms — BPM=67.2  (avg of 4 samples, IR=194038)␛[0m 
␛[32m[INFO][HR] 130095 ms — BPM=62.0  (avg of 4 samples, IR=193967)␛[0m 
␛[32m[INFO][MQTT] 130532 ms — task ticks=200 connected=1 state=0 heap=8589815␛[0m
␛[32m[INFO][HR] 131230 ms — BPM=61.0  (avg of 4 samples, IR=193505)␛[0m 
␛[32m[INFO][HR] 132162 ms — BPM=61.0  (avg of 4 samples, IR=193875)␛[0m 
␛[32m[INFO][HR] 133418 ms — BPM=52.2  (avg of 4 samples, IR=193244)␛[0m 
␛[32m[INFO][HR] 134229 ms — BPM=59.0  (avg of 4 samples, IR=193353)␛[0m 
␛[32m[INFO][HR] 135323 ms — BPM=59.5  (avg of 4 samples, IR=193040)␛[0m 
␛[32m[INFO][HR] 136214 ms — BPM=60.2  (avg of 4 samples, IR=192300)␛[0m 
␛[32m[INFO][HR] 137633 ms — Finger removed — IR=2410 (was 60.2 bpm)␛[0m 
␛[32m[INFO][MQTT] 140558 ms — task ticks=200 connected=1 state=0 heap=8589379␛[0m


